[gd_scene load_steps=32 format=3 uid="uid://ohc4ugo8dexk"]

[ext_resource type="Texture2D" uid="uid://dgcw340drqpcd" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://0yytmjbcsj17" path="res://Free/Main Characters/Ninja Frog/Fall (32x32).png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://bib8syu8ej7yt" path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://bcpr2lsg8o3fn" path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" id="4_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4ue"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2txt"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ainy"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hdu"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5ld"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t4f"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cye3"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2orkt"]
atlas = ExtResource("1_4flbx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicyk"]
atlas = ExtResource("1_4flbx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0r0"]
atlas = ExtResource("1_4flbx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6smj"]
atlas = ExtResource("1_4flbx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("4_2hs0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("4_2hs0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_2hs0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("4_2hs0m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_2hs0m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_2hs0m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_2hs0m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_2hs0m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_2hs0m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_2hs0m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("4_2hs0m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("4_2hs0m")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vonw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2txt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ainy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2t4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2orkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6smj")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"duck",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi3di"]
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vonw3")
animation = &"duck"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_oi3di")
